<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistem Informasi Pembayaran Iuran Orangtua Mahasiswa (IOM)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>Politeknik Negeri Cilacap</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Sistem Informasi Pembayaran Iuran Orangtua Mahasiswa</h1>
            <!-- <h2>We are team of talented designers making websites with Bootstrap</h2> -->
            <div class="text-center text-lg-start">
              <a href="login.php" class="btn-get-started scrollto">Login</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
         

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Sistem Informasi Pembayaran Iuran Orangtua Mahasiswa (IOM)</h3>
            <p>Forum pembayaran Iuran Orangtua Mahasiswa (IOM) diperuntukan bagi mahasiswa agar dapat mempermudah proses pembayaran dengan tiga langkah mudah.</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bi bi-phone"></i></div>
              <h4 class="title"><a href="">Login</a></h4>
              <p class="description">Login menggunakan Username dan Password yang diberikan</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bi bi-cash"></i></div>
              <h4 class="title"><a href="">Form Pembayaran</a></h4>
              <p class="description">Melakukan proses pembayaran dengan mengisi form pembayaran yang telah disedidakan</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">Selesai</a></h4>
              <p class="description">Proses pembayaran selesai dan selanjutnya hanya menunggu verifikasi dari Bagian Keuangan Politeknik Negeri Cilacap</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">
            <div class="col-lg-4 col-md-6">
              <div class="member" data-aos="zoom-in" data-aos-delay="100">
                <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Arif Nur Azhar</h4>
                    <div class="social">
                      <a href="https://arifnura.github.io/ArifNur.github.io"><i class="bi bi-person-square"></i></a>
                      <a href="https://wa.me/6288225337025"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://instagram.com/arifnurazhar?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                      <a href="mailto:arifnura90.stu@pnc.ac.id"><i class="bi bi-envelope-at"></i></a>
                    </div>
                  </div>
                </div>
              </div>
        
           <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
              <div class="member" data-aos="zoom-in" data-aos-delay="200">
                <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Muhammad Akbar Reza</h4>
                    <div class="social">
                      <a href="https://putro-2403.github.io/M-Akbar-Reza.github.io"><i class="bi bi-person-square"></i></a>
                      <a href="https://wa.me/629606908967"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://instagram.com/reza_akbar_24?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                      <a href="mailto:mars24112003.stu@pnc.ac.id"><i class="bi bi-envelope-at"></i></a>
                    </div>
                  </div>
                </div>
              </div>
        
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
              <div class="member" data-aos="zoom-in" data-aos-delay="300">
                <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Puput Era Prima</h4>
                    <div class="social">
                      <a href="https://puputera.github.io"><i class="bi bi-person-square"></i></a>
                      <a href="https://wa.me/6288983646447"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://instagram.com/puputera_?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                      <a href="mailto:puputera.stu@pnc.ac.id"><i class="bi bi-envelope-at"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          
            <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-5">
              <div class="member" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Ramli Rahmansyah</h4>
                    <div class="social">
                      <a href="https://rrramli.github.io/pweb1-t1"><i class="bi bi-person-square"></i></a>
                      <a href="https://wa.me/6285801332439"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://instagram.com/_rlrms?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                      <a href="mailto:rahmanramli.stu@pnc.ac.id"><i class="bi bi-envelope-at"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-5">
              <div class="member" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div> <!-- Menambahkan gambar team-5.jpg -->
                  <div class="member-info">
                    <h4>Sinthia Dwi Yolandasari</h4>
                    <div class="social">
                      <a href="https://sinthiadwiyolandasari.github.io"><i class="bi bi-person-square"></i></a>
                      <a href="https://wa.me/6289666427310"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://instagram.com/sinthiadwi__?igshid=OGQ5ZDc2ODk2ZA=="><i class="bi bi-instagram"></i></a>
                      <a href="mailto:sinthiadwiyolandasari.stu@pnc.ac.id"><i class="bi bi-envelope-at"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PNC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="https://pnc.ac.id/">PNC</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>