<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ramli Rahmansyah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigasi</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Tentang Saya<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Pengalaman Organisasi<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Prestasi<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Kontak<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a class="btn" href="https://wa.me/6285801332439"><i class="fa fa-phone"></i></a>
                    <a class="btn" href="https://www.instagram.com/_rlrms/"><i class="fab fa-instagram"></i></a>
                    <a class="btn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Ramli Rahmansyah</h1>
                        <h2></h2>
                        <div class="typed-text">Mahasiswa, Jurusan Teknik Informatika, Prodi D-3 Teknik Informatika, Politeknik Negeri Cilacap</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="#"></a>
                        <a class="btn" href="#"></a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Tentang Saya</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                            <div class="col-md-5 col-lg-7">
                                <p>
                                    Lahir pada tanggal 18 November 2003 di Kota Banjar, Jawa Barat dan tumbuh besar disana sampai ketika lulus dari SMK kemudian melanjutkan pendidikan di Politeknik Negeri Cilacap yang berada di Kota Cilacap, Jawa Tengah. Memiliki Ibu yang berdarah Jawa sedikit membantu proses adaptasi dilingkungan baru sebagai minoritas dan hingga tidak terasa sudah menetap hampir selama 1 tahun.
                                </p>
                                <!-- <a class="btn" href="#">Hire Me</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Riwayat Pendidikan</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>2022 <i>-</i> Sekarang</span>
                                    <h3>Politeknik Negeri Cilacap</h3>
                                    <p>Mengambil Jurusan Teknik Informatika dengan Program Studi D-3 Teknik Informatika.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>2019 <i>-</i> 2022</span>
                                    <h3>SMK Negeri 1 Banjar</h3>
                                    <p>Lulus dengan mengambil kejuruan Otomatisasi dan Tata Kelola Perkantoran (OTKP).</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>2016 <i>-</i> 2019</span>
                                    <h3>SMP Negeri 6 Banjar</h3>
                                    <!-- <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>2010 <i>-</i> 2016</span>
                                    <h3>SD Negeri 1 Jajawar</h3>
                                    <!-- <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Pengalaman Organisasi</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>2022 <i>-</i> Sekarang</span>
                                    <h3>EPIC</h3>
                                    <h4>Politeknik Negeri Cilacap</h4>
                                    <p>Menjadi anggota baru di Tahun Akademik 2022/2023.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>2019 <i>-</i> 2022</span>
                                    <h3>Pramuka</h3>
                                    <h4>SMK Negeri 1 Banjar</h4>
                                    <h5>Ambalan Hariang Banga-Dewi Rengganis</h5>
                                    <p>Menjabat sebagai Binbang (Pembinaan dan Pengembangan) dan sebagai Bendahara sementara selama 3 bulan.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>2016 <i>-</i> 2019</span>
                                    <h3>OSIS</h3>
                                    <h4>SMP Negeri 6 Banjar</h4>
                                    <p>Menjabat sebagai Sekretaris Bidang 1 (Keagamaan).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Prestasi</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Juara ke-3</h3>
                                    <p>Lomba OSN bidang IPA Tingkat SMP/MTS sekota Banjar</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Juara ke-3</h3>
                                    <p>Lomba Aksara Sunda bidang Menulis Tingkat SD/MA se-Kota Banjar</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Juara Favorit</h3>
                                    <p>Lomba Story Telling English Tingkat Kampus Politeknik Negeri Cilacap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service End -->

                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Ramli Rahmansyah</p>
                                    <p><i class="fa fa-tag"></i>Mahasiswa</p>
                                    <p><i class="fa fa-envelope"></i><a href="rahmanramli.stu@pnc.ac.id">rahmanramli.stu@pnc.ac.id</a></p>
                                    <p><i class="fa fa-phone"></i><a href="085801332439">0858-0133-2439</a></p>
                                    <p><i class="fa fa-map-marker"></i>Jl. Damar, Cilacap, Jawa Tengah</p>
                                    <div class="social">
                                        <a class="btn" href="https://wa.me/6285801332439"><i class="fa fa-phone"></i></a>
                                        <a class="btn" href="https://www.instagram.com/_rlrms/"><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit" >Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p><a href="https://htmlcodex.com"></a></p>
                            </div>
                            <div class="col-md-6">
                                <p><a href="https://htmlcodex.com"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
