<!DOCTYPE html>
<html>
<head>
<title>Mengatur Teks Pada CSS</title>
<style type="text/css">
    p{
        color: aquamarine;
        text-indent: 20px;
    }
.rata-kiri {
text-align: left;
}
.rata-kanan {
text-align: right;
}
.rata-tengah {
text-align: center;
}
.sama-rata {
text-align: justify;
}

.overline
{
text-decoration: overline;
}
.through
{
text-decoration: line-through;
}
.underline
{
text-decoration: underline;
}
.none
{
text-decoration: none;
}

h1.uppercase
{
text-transform: uppercase;
}
h1.lowercase
{
text-transform: lowercase;
}
h1.capitalize
{
text-transform: capitalize;
}
h1.none
{
text-transform: none;
}

.spasi1
{
word-spacing: 10px;
}
.spasi2
{
word-spacing: -5px;
}
</style>
</head>
<body>
<strong>Rata Kiri</strong>
<p class="rata-kiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<strong>Rata Kanan</strong>
<p class="rata-kanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<strong>Rata Tengah</strong>
<p class="rata-tengah">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<strong>Sama Rata</strong>
<p class="sama-rata">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br>
<h1 class="overline">overline</h1>
<h1 class="through">line-through</h1>
<h1 class="underline">underline</h1>
<h1 class="none">none</h1>
<br>
<h1 class="uppercase">uppercase</h1>
<h1 class="lowercase">lowercase</h1>
<h1 class="capitalize">capitalize</h1>
<h1 class="none">none</h1>
<br>
<h1 class="spasi1">Ini adalah Spasi 10px</h1>
<h1 class="spasi2">Ini adalah Spasi -5px</h1>
</body>
</html>